<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Color Game</title>
	<style>
		body{
			text-align: center;
			font-family: 'Helvetica', sans-serif;
		}
		h1{
			color:#eb0927;
		}
		.container{
			margin: 50px auto;
			height: 480px;
			width: 480px;
		}
		.square{
			height: 100px;
			width: 100px;
			background-color: #eb0927;
			font-size: 25px;
			margin:10px;
			float: left;
			line-height: 100px;
			border-radius: 15px;
			cursor: pointer;
		}
		.false-ans{
			display: none;
		}
		.true-ans{
			display: none;
		}
		.square:active>.false-ans{
			display: block;
			color: #000000;
		}
		.false-ans:hover{
			display: block;
			color: #000000;
		}
		.square:active>.true-ans{
			display: block;
			color: #ffffff;
		}
		.true-ans:hover{
			display: block;
			color: #ffffff;
		}
		.next{
			display: block;
			text-decoration: none;
			margin: 20px auto;
			width: 200px;
			height: 50px;
			background: linear-gradient(90deg, #2af598 0%, #009efd 100%);
			padding: 4px 10px;
			font-size: 20px;
			color: #ffffff;
			border-radius: 8px;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<h1>Level 3</h1>
	<div class="container">
		<div class="square"><div class="false-ans">False</div></div>
		<div class="square"><div class="false-ans">False</div></div>
		<div class="square"><div class="false-ans">False</div></div>		
		<div class="square"><div class="false-ans">False</div></div>
		<div class="square"><div class="false-ans">False</div></div>
		<div class="square"><div class="false-ans">False</div></div>	
		<div class="square"style="background-color: #ed2640; border-radius: 15px;"><div class="true-ans">True</div></div>
		<div class="square"><div class="false-ans">False</div></div>
		<div class="square"><div class="false-ans">False</div></div>
		<div class="square"><div class="false-ans">False</div></div>
		<div class="square"><div class="false-ans">False</div></div>
		<div class="square"><div class="false-ans">False</div></div>
		<div class="square"><div class="false-ans">False</div></div>
		<div class="square"><div class="false-ans">False</div></div>
		<div class="square"><div class="false-ans">False</div></div>
		<div class="square"><div class="false-ans">False</div></div>
	</div>
		<a href="level4.html" class="next">Next level</a>	

</body>
</html>